# media

app/: build.gradle
app/src/androidTest/java/com/example/media/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/media/: AudioUtils.java  DeamonPlay.kt  MainActivity.kt  MediaManage.kt  MediaOp.kt  MyApplication.java  RecyclerViewAdapter.kt  Song.java  VedioManage.java  beans.kt  status.kt
app/src/main/java/com/example/media/activitys/: MainActivity.kt  PlayingActivity.kt
app/src/main/java/com/example/media/views/: FFtDataView.java  FftSurfaceView.kt
app/src/main/res/drawable/: zhu.xml
app/src/main/res/layout/: activity_main.xml  activity_playing.xml  music_item.xml
gradle/wrapper/: gradle-wrapper.properties
