<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitys.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:id="@+id/control"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/music_name"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

</RelativeLayout>